.mainSection
    background: linear-gradient(rgba(8, 19, 45, 0.799), rgba(0, 8, 28, 0)), url("/mainimg/imgonline-com-ua-Resize-qYbFe0u51C.png") center/cover
    height: 100vh
    width: 100%
    .content
        display: flex
        justify-content: center
        padding: 10vh 7vw 0
        justify-content: space-between

.textOne
    font-family: 'Oswald', sans-serif
    font-size: 55px
    font-weight: 100
    color: rgb(255, 255, 255)
    letter-spacing: -2px
.textTwo
    font-family: 'Oswald', sans-serif
    font-size: 85px
    font-weight: bold
    color: rgb(255, 95, 30)
    letter-spacing: -2px
.textThree
    font-family: 'Oswald', sans-serif
    font-size: 85px
    font-weight: bold
    color: rgb(255, 255, 255)
    letter-spacing: -2px
.textFour
    font-family: 'Oswald', sans-serif
    font-size: 1.25rem
    font-weight: 100
    color: rgb(255, 255, 255)
    letter-spacing: 10px

.rightBlock
    .rightBlockText
        font-family: 'Roboto', sans-serif
        font-size: 2.5rem
        font-weight: 200
        color: #fff
        text-align: right
        padding-bottom: 5vh

.rightBlock
    width: 38vw

// @media (max-width: 1750px)



