.buttonBox
    display: flex
    justify-content: center
    align-items: center
    .buttonCall
        display: inline-block
        padding: 1vw
        border-radius: 10px
        background-color: rgb(255, 95, 30)
        color: rgb(255, 255, 255)
        margin-right: 1vw
        .textOne
            font-family: 'Oswald', sans-serif
            font-size: 1.2rem
            font-weight: bold
    .textTwo
        color:  rgb(255, 255, 255)
        font-family: 'Oswald', sans-serif
        font-size: 1.6rem
        font-weight: 200