.concultation
    height: 100vh
    width: 100%
    .upperConteiner
        display: flex
        align-items: center
        justify-content: space-around
        height: 70vh
        background: linear-gradient(rgba(87, 78, 51, 0.308), rgba(87, 78, 51, 0.43), rgba(87, 78, 51, 0.416)), url('/consultation/eric-wang-umD2Bj4FmMU-unsplash.jpg') center/cover
        .upperConteinerRight
            display: flex
            flex-direction: column
            justify-content: flex-start
            .textOne
                font-family: 'Oswald', sans-serif
                font-size: 58px
                font-weight: 700
                color: rgb(255, 255, 255)
            .textTwo
                font-family: 'Oswald', sans-serif
                font-size: 90px
                font-weight: 700
                color: rgb(255,95,30)
            .textThree
                font-family: 'Oswald', sans-serif
                font-size: 30px
                font-weight: 200
                color: rgb(255, 255, 255)
                margin-bottom: 2.5rem
        .upperConteinerlef
            .textOne
                font-family: 'Oswald', sans-serif
                font-size: 30px
                font-weight: 200
                color: rgb(255, 255, 255)
            .textTwo
                font-family: 'Oswald', sans-serif
                font-size: 180px
                font-weight: 700
                color: rgb(255, 255, 255)
            .textThree
                font-family: 'Oswald', sans-serif
                font-size: 180px
                font-weight: 700
                color: rgb(255,95,30)
            .textFour
                font-family: 'Oswald', sans-serif
                font-size: 80px
                font-weight: 200
                color: rgb(255, 255, 255)
    .lowerConteiner
        height: 30vh
        background: linear-gradient(rgba(255, 255, 255, 0.308), rgba(255, 255, 255, 0.43), rgba(255, 255, 255, 0.416)), url('/about/imgonline-com-ua-Resize-UgWaznbPTeX.jpg') center/cover
        display: flex
        align-items: center
        justify-content: space-around
        padding: 0 15vw