.header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  margin: 30px auto

.hederStyleAll
  display: flex
  align-items: center 

.mr20
  margin-right: 1rem

.orangeColor
  color: rgb(255, 95, 30)

.colorWhite
    color: #ffffff

.borCol
  border: 2px solid rgb(255, 95, 30)
  border-radius: 7px
  width: 25px
  height: 23px
  display: grid
  place-items: center

.bgColorPhone
  background: rgb(255, 95, 30)
  border-radius: 10px
  width: 50px
  height: 50px
  display: grid
  place-items: center

.fontOswaldBold20
  font-family: 'Oswald', sans-serif
  font-size: 20px
  font-weight: 400
.fontOswaldBold25
  font-family: 'Oswald', sans-serif
  font-size: 25px
  font-weight: 600

.fontRobotoBold16
  font-family: 'Roboto', sans-serif
  font-size: 16px