.aboutSection
    display: flex
    height: 100vh
    width: 100%
    .rightAboutSection
        display: flex
        align-items: center
        justify-content: space-around
        background: linear-gradient(rgba(7, 15, 44, 0.677), rgba(28, 14, 0, 0.102)), url("/about/henry-co-3coKbdfnAFg-unsplash.jpg") center/cover
        width: 45%
    .leftAboutSection
        background: linear-gradient(rgba(255, 255, 255, 0.446),rgba(255, 255, 255, 0.835), rgba(255, 255, 255, 0.609)), url("/about/imgonline-com-ua-Resize-UgWaznbPTeX.jpg") center/cover
        width: 55%
        .textBlock
            font-family: 'Oswald', sans-serif
            padding: 4rem 9rem 0
            .textOne
                font-size: 1.7rem
                font-weight: 200
                color: rgb(255,95,30)
                margin-bottom: 0.5rem
                letter-spacing: -2px
            .textTwu
                font-size: 6rem
                font-weight: 700
                color: rgb(13,13,13)
                letter-spacing: -7px
            .textThree
                font-size: 1.25rem
                font-weight: 500
                color: rgb(87,87,87)
                margin-bottom: 1rem
                letter-spacing: -1px
            .textFour
                font-size: 1.5rem
                font-weight: 200
                color: rgb(13,13,13)
                margin-bottom: 0.6rem
                letter-spacing: -1px
            .textFive
                font-size: 1.25rem
                font-weight: 500
                color: rgb(87,87,87)
                margin-bottom: 0.5rem
                letter-spacing: -1px
            .textSix
                font-size: 1.5rem
                font-weight: 40
                color: rgb(13,13,13)
                margin-bottom: 5rem
                letter-spacing: -1px
